<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
		<RootNamespace>numerics_mkl_net48</RootNamespace>
	</PropertyGroup>
	<Import Project=".paket\Paket.Restore.targets" />
</Project>
