# mathnet-integration-examples

./: LICENSE  runall.sh
numerics-mkl-net48/: Program.cs  numerics-mkl-net48.csproj
numerics-mkl-net48-legacy/: numerics-mkl-net48-legacy.csproj  numerics-mkl-net48-legacy.sln  numerics-mkl-net48.csproj
numerics-mkl-net48-legacy-paket/: Program.cs  numerics-mkl-net48-legacy-paket.csproj  numerics-mkl-net48-legacy-paket.sln  numerics-mkl-net48.csproj  paket.dependencies
numerics-mkl-net48-legacy-paket/Properties/: AssemblyInfo.cs
numerics-mkl-net48-paket/: numerics-mkl-net48-paket.sln  numerics-mkl-net48.csproj  paket.dependencies  paket.references
numerics-mkl-net48-x64/: numerics-mkl-net48-x64.csproj  numerics-mkl-net48-x64.sln  numerics-mkl-net48.csproj
numerics-mkl-net48-x64-paket/: numerics-mkl-net48-x64-paket.sln  numerics-mkl-net48.csproj  paket.dependencies  paket.references
numerics-mkl-net48-x86/: Program.cs  numerics-mkl-net48-x86.csproj  numerics-mkl-net48-x86.sln  numerics-mkl-net48.csproj
numerics-mkl-net48-x86-paket/: numerics-mkl-net48-x86-paket.csproj  numerics-mkl-net48-x86-paket.sln  numerics-mkl-net48.csproj  paket.dependencies  paket.references
numerics-mkl-net50/: numerics-mkl-net50.csproj  numerics-mkl-net50.sln
numerics-mkl-net50-paket/: numerics-mkl-net50-paket.csproj  numerics-mkl-net50-paket.sln  numerics-mkl-net50.csproj  numerics-mkl-net50.sln  paket.dependencies  paket.references
numerics-mkl-net50-x86/: Program.cs  numerics-mkl-net50-x86.csproj  numerics-mkl-net50-x86.sln  numerics-mkl-net50.csproj
numerics-mkl-net60/: Program.cs  numerics-mkl-net60.csproj
numerics-mkl-net60-paket/: numerics-mkl-net60-paket.csproj  numerics-mkl-net60-paket.sln  numerics-mkl-net60.csproj  numerics-mkl-net60.sln  paket.dependencies
numerics-mkl-net60-x86/: numerics-mkl-net60-x86.csproj  numerics-mkl-net60-x86.sln  numerics-mkl-net60.csproj
numerics-openblas-net60/: Program.cs  numerics-openblas-net60.csproj  numerics-openblas-net60.sln
