<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
		<RootNamespace>numerics_mkl_net50</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha08" />
		<PackageReference Include="MathNet.Numerics.MKL.Linux" Version="2.0.0" />
		<PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0-beta2" />
		<PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0-alpha08" />
	</ItemGroup>

</Project>
