<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>numerics_mkl_net50</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha07" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.6.0-beta3" />
    <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0-alpha07" />
  </ItemGroup>

</Project>
