<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;linux-x86</RuntimeIdentifiers>
		<PlatformTarget>x86</PlatformTarget>
		<RootNamespace>numerics_mkl_net60</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha16" />
		<PackageReference Include="MathNet.Numerics.MKL.Linux-x86" Version="3.0.0-beta3" />
		<PackageReference Include="MathNet.Numerics.MKL.Win-x86" Version="3.0.0-beta3" />
		<PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0-alpha16" />
	</ItemGroup>

</Project>
