<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<RootNamespace>numerics_mkl_net60</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha08" />
		<PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0-beta1" />
		<PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0-alpha08" />
	</ItemGroup>

</Project>
